AWS_ACCESS_KEY_ID=AKIA4FJR3BNK2BH4IHD4
AWS_SECRET_ACCESS_KEY=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
MONGO_DB_ADDR=mongodb+srv://ytk11:q1w2e3r4@cluster0.flls6dd.mongodb.net/JapanTravel?retryWrites=true&w=majority
PORT=3002
